<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
      @font-face {
        font-family: 'Rethink Sans';
        src: url('/ilakkiyan-portfolio/fonts/rethinkSans.ttf') format('truetype'); 
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
      font-family: 'WixMade';
      src: url('/ilakkiyan-portfolio/fonts/WixMade.ttf') format('truetype'); 
      font-weight: normal;
      font-style: normal;
      }
  
       @font-face {
    font-family: 'Zen Dots';
    src: url('/ilakkiyan-portfolio/fonts/zen-dots.ttf') format('truetype'); 
    font-weight: normal;
    font-style: normal;
    }

     @font-face {
    font-family: 'Sansation Regular';
    src: url('/ilakkiyan-portfolio/fonts/Sansation_Regular.ttf') format('truetype'); 
    font-weight: normal;
    font-style: normal;
     }
      body{
        background: rgb(0,52,117);
background: radial-gradient(circle, rgba(0,52,117,1) 0%, rgba(2,0,36,1) 100%);
      }

      .about{
        background-image: url("/ilakkiyan-portfolio/about-bg.jpg");
      }

      .certification-section {
        background-image: url('/ilakkiyan-portfolio/certificates-bg.jpg');
      }

      .project {
        background-image: url('/ilakkiyan-portfolio/projects-bg.jpg');
      }

      .SkillStack {
        background-image: url('/ilakkiyan-portfolio/Skills-bg.jpg');
      }
    </style>
    <script type="module" crossorigin src="/ilakkiyan-portfolio/assets/index-Cc71zYLw.js"></script>
    <link rel="stylesheet" crossorigin href="/ilakkiyan-portfolio/assets/index-7J6Uu0Fg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
